# Picovoice - https://console.picovoice.ai/
PORCUPINE_ACCESS_KEY=your_access_key_here
WAKE_WORD_PATH=hey-homie.ppn

# OpenAI - https://platform.openai.com/api-keys
OPENAI_API_KEY=your_openai_key_here

# Anthropic - https://console.anthropic.com/
ANTHROPIC_API_KEY=your_anthropic_key_here
